Wpf/WpfApp60/MainWindow.xaml

<Window x:Class="WpfApp60.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp60"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBox x:Name="txtRunInfo" VerticalAlignment="Top" HorizontalAlignment="Stretch" Height="23" Margin="5,0,5,0"></TextBox>
        <WrapPanel Grid.Row="1">
            <Button x:Name="btnCanvas" Content="Canvas" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="75" Click="btnCanvas_Click"/>
            <Button x:Name="btnStackPanel" Content="StackPanel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="75" Click="btnStackPanel_Click"/>
            <Button x:Name="btnWrapPanel" Content="WrapPanel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="75" Click="btnWrapPanel_Click"/>
            <Button x:Name="btnDockPanel" Content="DockPanel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="75" Click="btnDockPanel_Click"/>
            <Button x:Name="btnGrid" Content="Grid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="75" Click="btnGrid_Click"/>
            <Button x:Name="btnUniformGrid" Content="UniformGrid" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="auto" MinWidth="75" Click="btnUniformGrid_Click"/>
            <Button x:Name="btnScrollViewer" Content="ScrollViewer" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" Width="auto" Click="btnScrollViewer_Click"/>
            <Button x:Name="btnCustomStackPanel" Content="CustomStackPanel" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="27" MinWidth="75" Width="auto" Click="btnCustomStackPanel_Click"/>
        </WrapPanel>

    </Grid>
</Window>
